# Vile Core Developed By FrostedWeFall 
# Version 0.1.1 :) 

options:
    Version: 0.1.1
    NoPermission: &8[&6Vile&8] &7Sorry but you do not have enough permissions to execute this command!
    Prefix: &8[&6Vile&8] &7
    IP: Vile.minehut.gg
    Discord: https://discord.gg/QAenacG
    Buycraft: http://store.vileskyblock.me
    Forums: https://vile.forums.gg


# Information Commands
command /help:
    permission: rank.default
    permission message: {@NoPermission}
    trigger:
        message "&7Welcome to &6Vile"
        message "&8&m----------------------------------"
        message "&7Here are some useful commands!"
        message "&a/is &7- Opens island menu"
        message "&a/shop &7- Open's Vile's custom shop"
        message "&a/sell hand &7- Allows you to sell the item in your hand"
        message "&a/spawn &7- Teleports you to the Vile spawn"
        message "&a/help &7- Resends this text!"
        message "&8&m----------------------------------"
command /serverip:
    permission: rank.default
    permission message: {@NoPermission}
    aliases: /sip
    trigger:
        message "{@Prefix}The server IP is &6{@IP}&7!"
        stop

# No need for /discord as DiscordSRV already has the command enabled!
# Same for /buy

command /buycraft:
    permission: rank.default
    permission message: {@NoPermission}
    trigger:
        message "%nl% &7The current store link is &6&n{@Buycraft}&r %nl%"
        stop

command /youtube [<text>]:
	aliases: yt, youtuber
	trigger:
		message "&8&m-----------------------------"
		message "&8» &7You want the &6YT &7Rank?"
		message "&8» &7These are the requirements:"
		message "&8» &8» &6&lYT &8&l- &e250 subs"
		message "&8» &8» &7Uploaded Server-Review"
		message "&8» &cIf you have those requirements"
		message "&8» &cplease contact a staff member."
		message "&8&m-----------------------------"
		stop

command /friends [<text>] [<player>]:
	aliases: f, friends
	trigger:
		if arg 1 is not set:
			send ""
			send "&3/friends add <player> - &bAdd a friend" to player
			send "&3/friends remove <player> - &bRemove a friend" to player
			send "&3/friends list - &bShow your friends list" to player
			send ""
		if arg 1 is "invite" or "add" or "accept":
			if player-arg is set:
				if player-arg is not player:
					if {friend.%uuid of player%::*} contains "%player-arg%":
						send "&eYou removed %player%" to player
						stop
					if {friend.request.%uuid of player%} is set:
						add player to {friend.%{friend.request.%uuid of player%}%::*}
						add player to {friend.%uuid of player-arg%::*}						
						add player-arg to {friend.%uuid of player%::*}						
						send "%nl% &3You are now friends with &b%player-arg% %nl% &7" to player
						send " %nl% &7 &3You are now friends with &b%player% %nl% &7" to player-arg
						wait 1 tick
						delete {friend.request.%uuid of player%}						
					else:
						set {friend.request.%uuid of player-arg%} to player
						send "" to player-arg
						send "&3%player% &bsent you friend request!" to player-arg
						send "&3To accept, type: &b/friends add &3%player%" to player-arg
						send "" to player-arg
						send "&3Your friend request has been sent!" to player
				else:
					send "&bYou can not send a friend request to yourself smh!" to player
			else:
				send "&3Who would you like to send a friend request to?" to player
		if arg 1 is "remove" or "delete":
			if player-arg is set:
				if player-arg is not player:
					if {friend.%uuid of player%::*} contains "%player-arg%":
						remove player-arg from {friend.%uuid of player%::*}
						remove player from {friend.%uuid of player-arg%::*}
						send "&bYou removed &b%player-arg% &3from your friends list!" to player
						send "&bYou have been removed from &3%player%'s &bfriends list &e!" to player-arg
					else:
						send "&c[ERROR] &7This player is not your friend!" to player
						stop
		if arg 1 is "list":
			loop {friend.%uuid of player%::*}:
				if loop-value is online:
					send "&eFriends &aOnline: &3[&b%loop-value%&3]" to player
				if loop-value is offline:
					send "&eFriends &cOffline: &3[&b%loop-value%&3]" to player
# Hero Rank Commands #
command /ely:
    permission: rank.hero
    permission message: &cYou dont have access to this!
    trigger:
        push player upwards at speed 4
        send "&bWooo!"
        set player's chestplate to elytra named "&r"

on craft of ender_chest:
	player doesn't have permission "rank.hero":
		send "&7You must have the rank &3[HERO]&7 or up to be able to craft enderchests!"
		cancel event

on craft of ender_chest:
	player doesn't have permission "rank.hero":
		send "&7You must have the rank &3[HERO]&7 or up to be able to craft hoppers!"
		cancel event

# Knight Rank Commands # 


# Lord Rank Commands #


# God Rank Commands #


# Vile Rank Commands # 


on command:
    if command is "plugins":
        if player does not have the permission "rank.admin":
            send "{@NoPermission}"
            cancel event
on command:
    if command is "bukkit:pl":
        if player does not have the permission "rank.admin":
            send "{@NoPermission}"
            cancel event
on command:
    if command is "bukkit:plugins":
        if player does not have the permission "rank.admin":
            send "{@NoPermission}"
            cancel event

# Chat Commands

command /clearmychat:
    permission: rank.default
    permission message: {@NoPermission}
    trigger:
        message "&7"
        loop 150 times:
            message ""
            message ""
        message "&7Your chat has been successfully &6cleared!"
        stop

command /clearchat:
    permission: rank.mod
    permission message: {@NoPermission}
    aliases: /cc 
    trigger:
        message "&7"
        loop 150 times:
            message ""
            message ""
        message "&6%player%&7 has successfully cleared the server chat!"
        stop


# Other Commands

command /ec:
	aliases: /enderchest
	permission: rank.knight
	permission message: {@NoPermission}		
	trigger:
		open the player's ender chest to the player
		send "&7Opening your private enderchest."

command /setrank [<player>] [<text>]:
    permission: rank.admin
    permission message: &8[&6Vile&8] &7Sorry but you do not have enough permissions to execute this command!
    trigger:
        if arg-1 is set:
            if arg-2 is not set:
                send "&8[&6Vile&8] &7Please specify a rank to set &6%arg-1% &7to!"
            if arg-1 is not set:
                send "&8[&6Vile&8] &7Please specify a player, and then a rank to set them to. %nl%&7Usage: &6&o/setrank [<player>] [<valid rank>]"
        else:
            execute console command "/manuadd %arg-1% %arg-2%"
            send "&8[&6Vile&8] &7You have set &6%arg-1%'s &7rank to &6%arg-2%"	
            send "&8[&6Vile&8] &6%player% &7has set your rank to &6%arg-2%" to arg-1
            stop

# Important Backend Commands 

command /save:
	permission: rank.admin
	permission message: &8[&6Vile&8] &7Sorry but you do not have enough permissions to execute this command!
	trigger:
		send "&8[&6Vile&8] &aThe server is now autosaving, expect some lag!"
		make console execute command "save-all"
		stop

command /cmdspy:
    permission: sk.admin
    permission message: &cNo permission.
    trigger:
        if {cmd.%player%} is true:
            set {cmd.%player%} to false
            send "&aSuccess! &7&o(Turned CommandSPY Off!)"
        else:
            set {cmd.%player%} to true
            send "&aSuccess! &7&o(Turned CommandSPY On!)"
 
on command:
    if command is not "updatetab":
        set {command.%player%} to command
        set {arg.%player%} to arguments
        loop all players:
            if {cmd.%loop-player%} is true:
                if {arg.%player%} is set:
                    send "&6&lCMDSpy &8&l» &7%player% &8- &eCommand: &7/%{command.%player%}% %{arg.%player%}%"
                else:
                    send "&6&lCMDSpy &8&l» &7%player% &8- &eCommand: &7/%{command.%player%}%"
            else:
                stop
    else:
        stop
    delete {arg.%player%}
    delete {command.%player%}
 
on join:
    set {cmd.%player%} to false

command /rules:
    aliases: /ru,
    trigger:
        message "&7&m-------------------------------------"
        message "&6No Griefing"
        message "&6No Spamming"
        message "&6No Advertising"
        message "&6No Cursing/No Constant Cursing"
        message "&6No Trolling/Flaming"
        message "&6Do not abuse glitches, report them to staff"
        message "&6No Asking for OP, Ranks And Items"
        message "&6Respect all Players"
        message "&6Obey all staff orders"
        message "&6No Racist or Sexist Remarks."
        message "&7&m-------------------------------------"
# Item 2 Chat #

on chat:
  set {nbt::%player%::*} to "%lore of player's tool%"
  replace all "'" in {nbt::%player%::*} with "\\'"
  replace all """" in {nbt::%player%::*} with "\\"""
  replace all "_" in {nbt::%player%::*} with " "
  if name of player's tool is set:
    set {itemName::%player%::*} to name of player's tool
  else:
    set {itemName::%player%::*} to player's tool 
  replace all "_" in {itemName::%player%::*} with " "
  replace all "[item]" with "&l&o%{itemName::%player%::*}%" in message

# Chat Protection Commands

on chat:
    if message contains "hack", "hacker", "hacking", "hacc", "hax" or "haccer":
        if player doesn't have permission "rank.jrmod":
            cancel event
            send "&6NOTE&7: &7Accusing players of &6cheating &7in-game is against the rules."
            send "&7If you think someone is cheating, please gather evidence and report"
            send "&7it at &6&n{@Discord}" 
            stop
on chat:
	if message contains ".com", ".net", ".de", ".me", ".eu", "eu.", "us.", ".gg" or ".nu":
		if player does not have permission "chatcore.admin.bypass":
			cancel event
			message "&7&m-------------------------------------------"
			message "&6Advertising is against the rules. You will be"
			message "&6permanently banned from the server if you attempt"
			message "&6to advertise."
			message "&7&m-------------------------------------------"
			stop
on chat:
	if message contains "fuck", "bitch", "warzone", "cunt", "tits", "nigger", "nigga", "ass" or "shit":
		if player does not have permission "chatcore.admin.bypass":
			cancel event
			message "&7&m-------------------------------------------"
			message "&6Swearing is against the rules. You will be"
			message "&6permanently banned or muted from the server"
			message "&6if you attempt to bypass the chat filter."
			message "&7&m-------------------------------------------"
			stop
            
# Buycraft Purchase Message Thingys #

command /console:kitbuilder [<player>]:
     permission: op
     trigger:
          broadcast "&7&m------------------------"
          broadcast "&r"
          broadcast "&6Congratulations, &7%argument 1% &7thanks for purchasing a &6Premimum Builder GKit&7 @ &6&lVile&a!"
          broadcast "&r"
          broadcast "&7&m------------------------"
          make console execute command "/kit builder %argument 1%"

command /console:kitbutcher [<player>]:
     permission: op
     trigger:
          broadcast "&7&m------------------------"
          broadcast "&r"
          broadcast "&6Congratulations, &7%argument 1% &7thanks for purchasing a &6Premimum Butcher GKit&7 @ &6&lVile&a!"
          broadcast "&r"
          broadcast "&7&m------------------------"
          make console execute command "/kit butcher %argument 1%"

command /console:unban [<player>]:
     permission: op
     trigger:
          broadcast "&7&m------------------------"
          broadcast "&r"
          broadcast "&6Congratulations, &7%argument 1% &7thanks for purchasing a &6Unban&7 @ &6&lVile&a!"
          broadcast "&r"
          broadcast "&7&m------------------------"
          execute console command "unban %argument 1%"

command /console:unmute [<player>]:
     permission: op
     trigger:
          broadcast "&7&m------------------------"
          broadcast "&r"
          broadcast "&6Congratulations, &7%argument 1% &7thanks for purchasing a &6Unmute&7 @ &6&lVile&a!"
          broadcast "&r"
          broadcast "&7&m------------------------"
          execute console command "mute %argument 1%"

command /console:sellwand [<player>]:
     permission: op
     trigger:
          broadcast "&7&m------------------------"
          broadcast "&r"
          broadcast "&6Congratulations, &7%argument 1% &7thanks for purchasing a &6Sell Wand&7 @ &6&lVile&a!"
          broadcast "&r"
          broadcast "&7&m------------------------"
          execute console command "sellwands give %argument 1%"

command /console:xpsword [<player>]:
     permission: op
     trigger:
          broadcast "&7&m------------------------"
          broadcast "&r"
          broadcast "&6Congratulations, &7%argument 1% &7thanks for purchasing a &6XP Sword&7 @ &6&lVile&a!"
          broadcast "&r"
          broadcast "&7&m------------------------"
          make console execute command "kit xpsword %argument 1%"

command /console:fly [<player>]:
     permission: op
     trigger:
          broadcast "&7&m------------------------"
          broadcast "&r"
          broadcast "&6Congratulations, &7%argument 1% &7thanks for purchasing a &6/fly&7 @ &6&lVile&a!"
          broadcast "&r"
          broadcast "&7&m------------------------"
          execute console command "manuaddp %argument 1% essentials.fly"

command /console:feed [<player>]:
     permission: op
     trigger:
          broadcast "&7&m------------------------"
          broadcast "&r"
          broadcast "&6Congratulations, &7%argument 1% &7thanks for purchasing a &6/feed&7 @ &6&lVile&a!"
          broadcast "&r"
          broadcast "&7&m------------------------"
          execute console command "manuaddp %argument 1% essentials.feed"                                        

command /console:repaircard [<player>]:
     permission: op
     trigger:
          broadcast "&7&m------------------------"
          broadcast "&r"
          broadcast "&7Congratulations, &6%argument 1% &7thanks for purchasing a &6Repair Card ( One time use only )&7 @ &6&lVile&a!"
          broadcast "&r"
          broadcast "&7&m------------------------"
          make console execute command "/repaircard %argument 1%"

command /console:starterbundle [<player>]:
     permission: op
     trigger:
          broadcast "&7&m------------------------"
          broadcast "&r"
          broadcast "&7Congratulations, &6%argument 1% &7thanks for purchasing a &6Starter Bundle ( One time use only )&7 @ &6&lVile&a!"
          broadcast "&r"
          broadcast "&7&m------------------------"
          make console execute command "manuaddp %argument 1% Hero"
          make console execute command "kit knight %argument 1%"
          make console execute command "ss give %argument 1% pig 1"
          make console execute command "sellwands give %argument 1%"
          make console execute command "mp 3 %argument 1% 1"
          make console execute command "mp 2 %argument 1% 2"
          make console execute command "eco give %argument 1% 75000"        

command /console:rankhero [<player>]:
     permission: op
     trigger:
          broadcast "&7&m------------------------"
          broadcast "&r"
          broadcast "&6Congratulations, &7%argument 1% &7thanks for purchasing &6Hero Rank&7 @ &6&lVile&a!"
          broadcast "&r"
          broadcast "&7&m------------------------"
          execute console command "manuadd %argument 1% Hero"      

command /console:rankknight [<player>]:
     permission: op
     trigger:
          broadcast "&7&m------------------------"
          broadcast "&r"
          broadcast "&6Congratulations, &7%argument 1% &7thanks for purchasing &6Knight Rank&7 @ &6&lVile&a!"
          broadcast "&r"
          broadcast "&7&m------------------------"
          execute console command "manuadd %argument 1% Knight" 

command /console:ranklord [<player>]:
     permission: op
     trigger:
          broadcast "&7&m------------------------"
          broadcast "&r"
          broadcast "&6Congratulations, &7%argument 1% &7thanks for purchasing &6Lord Rank&7 @ &6&lVile&a!"
          broadcast "&r"
          broadcast "&7&m------------------------"
          execute console command "manuadd %argument 1% Lord"

command /console:rankgod [<player>]:
     permission: op
     trigger:
          broadcast "&7&m------------------------"
          broadcast "&r"
          broadcast "&6Congratulations, &7%argument 1% &7thanks for purchasing &6God Rank&7 @ &6&lVile&a!"
          broadcast "&r"
          broadcast "&7&m------------------------"
          execute console command "manuadd %argument 1% God"   

command /console:rankvile [<player>]:
     permission: op
     trigger:
          broadcast "&7&m------------------------"
          broadcast "&r"
          broadcast "&6Congratulations, &7%argument 1% &7thanks for purchasing &6Vile Rank&7 @ &6&lVile&a!"
          broadcast "&r"
          broadcast "&7&m------------------------"
          execute console command "manuadd %argument 1% Vile"                              

command /console:luckyrake [<player>]:
     permission: op
     trigger:
          broadcast "&7&m------------------------"
          broadcast "&r"
          broadcast "&6Congratulations, &7%argument 1% &7thanks for purchasing &6Lucky Rake&7 @ &6&lVile&a!"
          broadcast "&r"
          broadcast "&7&m------------------------"
          give argument 1 diamond hoe named "&2&lLucky Rake" with lore "||&725%% Chance of getting a random item from mining crops."          

command /console:boostwand1 [<player>]:
     permission: op
     trigger:
          broadcast "&7&m------------------------"
          broadcast "&r"
          broadcast "&6Congratulations, &7%argument 1% &7thanks for purchasing &6Boost Wand Tier 1&7 @ &6&lVile&a!"
          broadcast "&r"
          broadcast "&7&m------------------------" 
          give argument 1 stick named "&2&lBoost Wand &7(Tier 1)" with lore "||&7Click whilst holding the wand and be boosted into the skies."          

command /console:boostwand2 [<player>]:
     permission: op
     trigger:
          broadcast "&7&m------------------------"
          broadcast "&r"
          broadcast "&6Congratulations, &7%argument 1% &7thanks for purchasing &6Boost Wand Tier 1&7 @ &6&lVile&a!"
          broadcast "&r"
          broadcast "&7&m------------------------" 
          give argument 1 stick named "&2&lBoost Wand &7(Tier 2)" with lore "||&7Click whilst holding the wand and be boosted into the skies."

command /console:boostwand3 [<player>]:
     permission: op
     trigger:
          broadcast "&7&m------------------------"
          broadcast "&r"
          broadcast "&6Congratulations, &7%argument 1% &7thanks for purchasing &6Boost Wand Tier 1&7 @ &6&lVile&a!"
          broadcast "&r"
          broadcast "&7&m------------------------" 
          give argument 1 stick named "&2&lBoost Wand &7(Tier 3)" with lore "||&7Click whilst holding the wand and be boosted into the skies."          
  # Main Command #

command /vilecore [<text>]:
    description: Main Command for the VileCore
    aliases: /vileskyblock /vc
    permission: rank.seniormoderator
    permission message: {@NoPermission}
    trigger:
        if arg 1 is not set:
            send "{@Prefix}Incorrect arguments!"
        if arg 1 is "reload":
            broadcast "%nl%&7Reloading the &6VileCore&7 Skript... %nl% &7"
            make player execute command "sk reload VileCore.sk"
            wait 5 seconds
            broadcast "&aVileCore {@Version} has been reloaded"
            stop
        

# Other Fun Random Features #

on leftclick:
	add 1 to {clicks::%player%}
	
every 10 seconds:
	loop all players:
		if {clicks::%loop-player%} is set:
			set action bar of loop-player to "&7Total: &6%{clicks::%loop-player%}% &7- &6CPS&7: &6%{clicks::%loop-player%} / 10%"
		delete {clicks::%loop-player%}






# Messaging Module # 

command /msg [<player>] [<text>]:
	description: Send a private message to another player
	usage: &7/&emsg &7<playername> &6<message>
	aliases: /tell, /whisper, /pm
	trigger:
		if arg 1 is set:
			if arg 1 isn't player:
				if arg 2 is set:
					send "&7From: &6%player% &7-> %colored arg 2%" to arg 1
					send "&7To: &6%arg 1% &7-> %colored arg 2%" to player
					set {VileCoreMsg::replyto::%arg 1%} to "%player%" parsed as player
					stop
				else:
					send "&cYou have to specify what message you want to send to the specified player!"
					stop
			else:
				send "&cYou can't send private messages to yourself xD"
		else:
			send "&cYou have to specify to which online player you want to send the private message!"
			stop

command /reply [<text>]:
	description: Reply to a private message
	usage: &7/&ereply &7<playername> &6<message>
	aliases: /r, /answer
	trigger:
		if arg 1 is set:
			if {VileCoreMsg::replyto::%player%} is set:
				if {VileCoreMsg::replyto::%player%} is online:
					make player execute command "/msg %{VileCoreMsg::replyto::%player%}% %arg 1%"
					stop
				else:
					send "&cYou don't have a player to reply to, no online player sent you a private message"
					stop
			else:
				send "&cYou don't have a player to reply to, no online player sent you a private message"
				stop
		else:
			send "&cYou have to specify what message you want to send to the specified player!"
			stop


# BETA / Not Finished Commands #

command /freeopforjellz:
	aliases: /opjellz
	trigger:
		send "&dThanks for opping Jellz! <3"

