# Vile Core Developed By FrostedWeFall 
# Version 0.1 :) 

options:
    Version: 0.1
    NoPermission: &8[&6Vile&8] &7Sorry but you do not have enough permissions to execute this command!
    Prefix: &8[&6Vile&8] &7
    IP: Vile.minehut.gg
    Discord: https://discord.gg/QAenacG
    Buycraft: http://store.vileskyblock.me
    Forums: https://vile.forums.gg


# Admin Commands

command /serverip:
    permission: rank.default
    permission message: {@NoPermission}
    trigger:
        message "{@Prefix}The server IP is &6{@IP}&7!"
        stop

# No need for /discord as DiscordSRV already has the command enabled!
# Same for /buy and /Buycraft

command /store:
    permission: rank.default
    permission message: {@NoPermission}
    trigger:
        message "%nl% &7The current store link is &6&n{@Buycraft}&r %nl%"
        stop

on command:
    if command is "plugins":
        if player does not have the permission "rank.admin":
            send "{@NoPermission}"
            cancel event
on command:
    if command is "bukkit:pl":
        if player does not have the permission "rank.admin":
            send "{@NoPermission}"
            cancel event
on command:
    if command is "bukkit:plugins":
        if player does not have the permission "rank.admin":
            send "{@NoPermission}"
            cancel event

# Chat Commands

command /clearmychat:
    permission: rank.default
    permission message: {@NoPermission}
    trigger:
        message "&7"
        loop 150 times:
            message ""
            message ""
        message "&7Your chat has been successfully &6cleared!"
        stop

command /clearchat:
    permission: rank.mod
    permission message: {@NoPermission}
    aliases: /cc 
    trigger:
        message "&7"
        loop 150 times:
            message ""
            message ""
        message "&6%player%&7 has successfully cleared the server chat!"
        stop


# Other Commands

command /ec:
	aliases: /enderchest
	permission: rank.knight
	permission message: {@NoPermission}		
	trigger:
		open the player's ender chest to the player
		send "&7Opening your private enderchest."

command /setrank [<player>] [<text>]:
	permission: rank.admin
	permission message: &8[&6Vile&8] &7Sorry but you do not have enough permissions to execute this command!
	trigger:
		if arg-1 is set:
			if arg-2 is not set:
				send "&8[&6Vile&8] &7Please specify a rank to set &6%arg-1% &7to!"
		if arg-1 is not set:
			send "&8[&6Vile&8] &7Please specify a player, and then a rank to set them to. %nl%&7Usage: &6&o/setrank [<player>] [<valid rank>]"
		else:
			execute console command "/manuadd %arg-1% %arg-2%"
			send "&8[&6Vile&8] &7You have set &6%arg-1%'s &7rank to &6%arg-2%"	
			send "&8[&6Vile&8] &6%player% &7has set your rank to &6%arg-2%" to arg-1
            stop

# Important Backend Commands 

command /save:
	permission: rank.admin
	permission message: &8[&6Vile&8] &7Sorry but you do not have enough permissions to execute this command!
	trigger:
		send "&8[&6Vile&8] &aThe server is now autosaving, expect some lag!"
		make console execute command "save-all"
		stop

# Chat Protection Commands

on chat:
	if player doesn't have permission "chatcore.admin.bypass":
		if message contains "hack", hacker", "hacking", "hacc", "hax" or "haccer":
			cancel event
			send "&6NOTE&7: &7Accusing players of &6cheating &7in-game is against the rules."
            send "&7If you think someone is cheating, please gather evidence and report"
            send "&7it at &6&n{@Discord}" 
			stop
