# Vile Core Developed By FrostedWeFall 
# Version 0.1 :) 

options:
    Version: 0.1
    NoPermission: &8[&6Vile&8] &7Sorry but you do not have enough permissions to execute this command!
    Prefix: &8[&6Vile&8] &7
    IP: Vile.minehut.gg
    Discord: https://discord.gg/QAenacG
    Buycraft: http://store.vileskyblock.me
    Forums: https://vile.forums.gg


# Admin Commands

command /serverip:
    permission: rank.default
    permission message: {@NoPermission}
    trigger:
        message "{@Prefix}The server IP is &6{@IP}&7!"