# Vile Core Developed By FrostedWeFall 
# Version 0.1 :) 

options:
    Version: 0.1
    NoPermission: &8[&6Vile&8] &7Sorry but you do not have enough permissions to execute this command!
    Prefix: &8[&6Vile&8] &7
    IP: Vile.minehut.gg
    Discord: https://discord.gg/QAenacG
    Buycraft: http://store.vileskyblock.me
    Forums: https://vile.forums.gg


# Admin Commands

command /serverip:
    permission: rank.default
    permission message: {@NoPermission}
    aliases: /sip
    trigger:
        message "{@Prefix}The server IP is &6{@IP}&7!"
        stop

# No need for /discord as DiscordSRV already has the command enabled!
# Same for /buy and /Buycraft

command /store:
    permission: rank.default
    permission message: {@NoPermission}
    trigger:
        message "%nl% &7The current store link is &6&n{@Buycraft}&r %nl%"
        stop

on command:
    if command is "plugins":
        if player does not have the permission "rank.admin":
            send "{@NoPermission}"
            cancel event
on command:
    if command is "bukkit:pl":
        if player does not have the permission "rank.admin":
            send "{@NoPermission}"
            cancel event
on command:
    if command is "bukkit:plugins":
        if player does not have the permission "rank.admin":
            send "{@NoPermission}"
            cancel event

# Chat Commands

command /clearmychat:
    permission: rank.default
    permission message: {@NoPermission}
    trigger:
        message "&7"
        loop 150 times:
            message ""
            message ""
        message "&7Your chat has been successfully &6cleared!"
        stop

command /clearchat:
    permission: rank.mod
    permission message: {@NoPermission}
    aliases: /cc 
    trigger:
        message "&7"
        loop 150 times:
            message ""
            message ""
        message "&6%player%&7 has successfully cleared the server chat!"
        stop


# Other Commands

command /ec:
	aliases: /enderchest
	permission: rank.knight
	permission message: {@NoPermission}		
	trigger:
		open the player's ender chest to the player
		send "&7Opening your private enderchest."

command /setrank [<player>] [<text>]:
    permission: rank.admin
    permission message: &8[&6Vile&8] &7Sorry but you do not have enough permissions to execute this command!
    trigger:
        if arg-1 is set:
            if arg-2 is not set:
                send "&8[&6Vile&8] &7Please specify a rank to set &6%arg-1% &7to!"
            if arg-1 is not set:
                send "&8[&6Vile&8] &7Please specify a player, and then a rank to set them to. %nl%&7Usage: &6&o/setrank [<player>] [<valid rank>]"
        else:
            execute console command "/manuadd %arg-1% %arg-2%"
            send "&8[&6Vile&8] &7You have set &6%arg-1%'s &7rank to &6%arg-2%"	
            send "&8[&6Vile&8] &6%player% &7has set your rank to &6%arg-2%" to arg-1
            stop

# Important Backend Commands 

command /save:
	permission: rank.admin
	permission message: &8[&6Vile&8] &7Sorry but you do not have enough permissions to execute this command!
	trigger:
		send "&8[&6Vile&8] &aThe server is now autosaving, expect some lag!"
		make console execute command "save-all"
		stop

command /rules:
    aliases: /ru,
    trigger:
        message "&7&m-------------------------------------"
        message "&6No Griefing"
        message "&6No Spamming"
        message "&6No Advertising"
        message "&6No Cursing/No Constant Cursing"
        message "&6No Trolling/Flaming"
        message "&6No Banned Items"
        message "&6No Asking for OP, Ranks And Items"
        message "&6Respect all Players"
        message "&6Obey Staff There the Law"
        message "&6No Racist or Sexist Remarks."
        message "&7&m-------------------------------------"
# Item 2 Chat #

on chat:
  set {nbt::%player%::*} to "%lore of player's tool%"
  replace all "'" in {nbt::%player%::*} with "\\'"
  replace all """" in {nbt::%player%::*} with "\\"""
  replace all "_" in {nbt::%player%::*} with " "
  if name of player's tool is set:
    set {itemName::%player%::*} to name of player's tool
  else:
    set {itemName::%player%::*} to player's tool 
  replace all "_" in {itemName::%player%::*} with " "
  replace all "[item]" with "&l&o%{itemName::%player%::*}%" in message

# Chat Protection Commands

on chat:
    if message contains "hack", "hacker", "hacking", "hacc", "hax" or "haccer":
        if player doesn't have permission "rank.jrmod":
            cancel event
            send "&6NOTE&7: &7Accusing players of &6cheating &7in-game is against the rules."
            send "&7If you think someone is cheating, please gather evidence and report"
            send "&7it at &6&n{@Discord}" 
            stop

# Buycraft Purchase Message Thingys #

command /console:kitbuilder [<offline player>]:
     permission: op
     trigger:
          broadcast "&7&m------------------------"
          broadcast "&r"
          broadcast "&6Congratulations, &7%argument 1% &7thanks for purchasing a &6Premimum Builder GKit &7 @ &6&lVile&a!"
          broadcast "&r"
          broadcast "&7&m------------------------"
          make console execute command "/kit builder %argument 1%"

command /console:repaircard [<offline player>]:
     permission: op
     trigger:
          broadcast "&7&m------------------------"
          broadcast "&r"
          broadcast "&7Congratulations, &6%argument 1% &7thanks for purchasing a &6Repair Card ( One time use only ) &7 @ &6&lVile&a!"
          broadcast "&r"
          broadcast "&7&m------------------------"
          make console execute command "/repaircard %argument 1%"

command /console:starterbundle [<offline player>]:
     permission: op
     trigger:
          broadcast "&7&m------------------------"
          broadcast "&r"
          broadcast "&7Congratulations, &6%argument 1% &7thanks for purchasing a &6Starter Bundle ( One time use only ) &7 @ &6&lVile&a!"
          broadcast "&r"
          broadcast "&7&m------------------------"
          make console execute command "manuaddp %argument 1% Hero"
          make console execute command "kit knight %argument 1%"
          make console execute command "ss give %argument 1% pig 1"
          make console execute command "sellwands give %argument 1%"
          make console execute command "mp 3 %argument 1% 1"
          make console execute command "mp 2 %argument 1% 2"
          make console execute command "eco give %argument 1% 75000"        


  # Main Command #

command /vilecore [<text>]:
    description: Main Command for the VileCore
    aliases: /vileskyblock /vc
    permission: rank.seniormoderator
    permission message: {@NoPermission}
    trigger:
        if arg 1 is not set:
            send "{@Prefix}Incorrect arguments!"
        if arg 1 is "reload":
            broadcast "%nl% &7Reloading the &6VileCore&7 Skript... %nl% &7"
            make player execute command "sk reload VileCore.sk"
            wait 5 seconds
            broadcast "&aVileCore {@Version} has been reloaded"
            stop
        

# Other Fun Random Features #

on leftclick:
	add 1 to {clicks::%player%}
	
every 10 seconds:
	loop all players:
		if {clicks::%loop-player%} is set:
			set action bar of loop-player to "&7Total: &6%{clicks::%loop-player%}% &7- &6CPS&7: &6%{clicks::%loop-player%} / 10%"
		delete {clicks::%loop-player%}






# Messaging Module # 

command /msg [<player>] [<text>]:
	description: Send a private message to another player
	usage: &7/&emsg &7<playername> &6<message>
	aliases: /tell, /whisper, /pm
	trigger:
		if arg 1 is set:
			if arg 1 isn't player:
				if arg 2 is set:
					send "&7From: &6%player% &7-> %colored arg 2%" to arg 1
					send "&7To: &6%arg 1% &7-> %colored arg 2%" to player
					set {VileCoreMsg::replyto::%arg 1%} to "%player%" parsed as player
					stop
				else:
					send "&cYou have to specify what message you want to send to the specified player!"
					stop
			else:
				send "&cYou can't send private messages to yourself xD"
		else:
			send "&cYou have to specify to which online player you want to send the private message!"
			stop

command /reply [<text>]:
	description: Reply to a private message
	usage: &7/&ereply &7<playername> &6<message>
	aliases: /r, /answer
	trigger:
		if arg 1 is set:
			if {VileCoreMsg::replyto::%player%} is set:
				if {VileCoreMsg::replyto::%player%} is online:
					make player execute command "/msg %{VileCoreMsg::replyto::%player%}% %arg 1%"
					stop
				else:
					send "&cYou don't have a player to reply to, no online player sent you a private message"
					stop
			else:
				send "&cYou don't have a player to reply to, no online player sent you a private message"
				stop
		else:
			send "&cYou have to specify what message you want to send to the specified player!"
			stop



