# Vile Core Developed By FrostedWeFall 
# Version 0.1 :) 

options:
    Version: 0.1
    NoPermission: &8[&6Vile&8] &7Sorry but you do not have enough permissions to execute this command!
    Prefix: &8[&6Vile&8] &7
    IP: Vile.minehut.gg
    Discord: https://discord.gg/QAenacG
    Buycraft: http://store.vileskyblock.me
    Forums: https://vile.forums.gg


# Admin Commands

command /serverip:
    permission: rank.default
    permission message: {@NoPermission}
    trigger:
        message "{@Prefix}The server IP is &6{@IP}&7!"
        stop

# No need for /discord as DiscordSRV already has the command enabled!
# Same for /buy and /Buycraft

command /store:
    permission: rank.default
    permission message: {@NoPermission}
    trigger:
        message "%nl% &7The current store link is &6&n{@Buycraft}&r %nl%"
        stop

on command:
    if command is "plugins":
        if player does not have the permission "rank.admin":
            send "{@NoPermission}"
            cancel event
on command:
    if command is "bukkit:pl":
        if player does not have the permission "rank.admin":
            send "{@NoPermission}"
            cancel event
on command:
    if command is "bukkit:plugins":
        if player does not have the permission "rank.admin":
            send "{@NoPermission}"
            cancel event

# Chat Commands

command /clearmychat:
    permission: rank.default
    permission message: {@NoPermission}
    trigger:
        message "&7"
        loop 150 times:
            message ""
            message ""
        message "&7Your chat has been successfully &6cleared!"
        stop

command /clearchat:
    permission: rank.mod
    permission message: {@NoPermission}
    aliases: /cc 
    trigger:
        message "&7"
        loop 150 times:
            message ""
            message ""
        message "&6%player%&7 has successfully cleared the server chat!"
        stop